muse-af 12 500 5000 11:10:04 04/01/2010
muse-af.dat	16	200(0)/mV	16	0	-44	-12237	0	I
muse-af.dat	16	200(0)/mV	16	0	-49	-21773	0	II
muse-af.dat	16	200(0)/mV	16	0	-5	-9319	0	III
muse-af.dat	16	200(0)/mV	16	0	-27	-15645	0	AVF
muse-af.dat	16	200(0)/mV	16	0	-20	-1271	0	AVL
muse-af.dat	16	200(0)/mV	16	0	46	16841	0	AVR
muse-af.dat	16	200(0)/mV	16	0	54	-30868	0	V1
muse-af.dat	16	200(0)/mV	16	0	59	8838	0	V2
muse-af.dat	16	200(0)/mV	16	0	-54	-13883	0	V3
muse-af.dat	16	200(0)/mV	16	0	-122	-20910	0	V4
muse-af.dat	16	200(0)/mV	16	0	-78	-20149	0	V5
muse-af.dat	16	200(0)/mV	16	0	-68	-13029	0	V6
# mrn 074747981
# age 71
# sex FEMALE
# race BLACK
# diagnosis Atrial fibrillation, with rapid ventricular response, with premature or aberrantly conducted complexes, Septal infarct, age undetermined, Abnormal ECG
